/* 

php practical app ~ kmison


*/


body 
{ 
background-color: #f0f0f0;
font-family: 'Arial', sans-serif;
}

.nav li 
{
box-shadow: 0 2px 4px 1px;
transition: box-shadow 0.3s ease;
}

.nav li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.hideThis
{
display: none;
}

ul 
{
list-style: none !important;
}

.main-content 
{
min-height: 240px;
background: #FFF;
padding: 20px;
border-radius: 8px;
word-wrap: break-word;
box-shadow: 0 1px 9px 3px;
}


.content aside  ul li 
{
background: #5e7f5e;
padding: 8px;
border-radius: 6px;
margin-bottom: 10px;
}

.content aside ul li a 
{
color: #ffffff;
font-weight: bold;
}


.content aside ul li a:hover 
{
background: #6fa36f;
}

.activeLink a 
{
color: #FFF !important;
text-transform: uppercase;
}

.resources
{
margin-top: 2%;
}

